<!DOCTYPE html>
<html lang="id" class="notranslate">

<head>
  <!-- DASAR -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="google" />
  <meta name="keywords" content="IT Twelvescione" />
  <meta name="description" content="" />
  <meta name="author" content="TIM Twelvescione" />

  <!-- Favicon -->
  <link href="images/362956713_1278511366138132_2031219103048875469_n.jpg" rel="icon">

  <title>Twelvescione</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css'>
  <link href="css/style.css" rel="stylesheet" />
  <link href="css/responsive.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/stylesa.css">

</head>

<body>

   <!-- ======= Header ======= -->
   <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><img src="images/362956713_1278511366138132_2031219103048875469_n.jpg"><a
          href="index.html">Twelvescione<span>.</span></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt=""></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto" href="index.html">Beranda</a></li>
          <li><a class="nav-link scrollto active" href="about.html">Tentang Jambi</a></li>
          <li><a class="nav-link scrollto" href="cirikkhas.html">Ciri Khas</a></li>
          <li><a class="nav-link scrollto" href="adat.html">Adat & Budaya</a></li>
          <li><a class="nav-link scrollto" href="team.html">Tim Kami</a></li>
          <li><a class="nav-link scrollto" href="form.html">Kontak Kami</a></li>
        </ul>
        <i class="fa fa-bars mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <div class="tentang">
    <div class="judul">
      <h1>Tentang Jambi</h1>
      <center>
        <img src="images/logo.png" alt="" width="300px">
      </center>
    </div>
    <div class="descrip">
      <h3>Informasi Geografis</h3>
      <ul>
        <li>
          <h4>Lokasi</h4>
          <p style="text-indent: 45px;">Provinsi Jambi terletak di bagian tengah-selatan Pulau Sumatera, Indonesia.
            Provinsi ini berbatasan
            dengan
            provinsi Sumatera Selatan di sebelah utara, Bengkulu di sebelah barat, dan provinsi Riau di sebelah timur.
            Di sebelah selatan, Jambi berbatasan dengan Selat Sunda.</p>
        </li>
        <li>
          <h4>Koordinat Geografis</h4>
          <p style="text-indent: 45px;">Provinsi Jambi memiliki koordinat geografis berkisar antara 100°45' Bujur Timur
            hingga 104°35' Bujur
            Timur
            dan antara 0°28' Lintang Selatan hingga 2°40' Lintang Selatan.</p>
        </li>
        <li>
          <h4>Topografi</h4>
          <p style="text-indent: 45px;">Wilayah Jambi terdiri dari hutan hujan tropis yang luas, pegunungan, dataran
            rendah, dan daerah aliran
            sungai yang subur. Sungai Batanghari adalah sungai terbesar di provinsi ini dan memiliki peran penting
            dalam
            transportasi dan irigasi.</p>
        </li>
        <li>
          <h4>Luas Wilayah</h4>
          <p style="text-indent: 45px;">Provinsi Jambi memiliki luas wilayah sekitar 53.435 kilometer persegi
            (berdasarkan data hingga tahun
            2022).
            Lokasi di Pulau Sumatera</p>
        </li>
      </ul>
    </div>
    <br>
    <div class="sejarah" id="sejarah">
      <h3>Sejarah singkat</h3>
      <ol>
        <li>
          <h4>Awal Sejarah</h4>
          <p style="text-indent: 45px;"> Wilayah yang sekarang dikenal sebagai Provinsi Jambi telah dihuni oleh berbagai
            suku sejak zaman
            pra-sejarah. Adanya perkampungan suku-suku asli seperti suku Kubu dan suku Anak Dalam telah
            terdokumentasikan.</p>
        </li>
        <li>
          <h4>Kerajaan Melayu Jambi</h4>
          <p style="text-indent: 45px;">Salah satu bab terpenting dalam sejarah Jambi adalah keberadaan Kerajaan Melayu
            Jambi. Kerajaan ini
            adalah salah satu kerajaan Melayu paling kuat di pulau Sumatera dan mencapai puncak kejayaannya pada abad
            ke-13 hingga ke-14 Masehi. Kerajaan Jambi menjadi pusat perdagangan, budaya, dan politik di kawasan
            tersebut.</p>
        </li>
        <li>
          <h4>Pengaruh Hindu-Buddha</h4>
          <p style="text-indent: 45px;"> Pada awalnya, Kerajaan Jambi dipengaruhi oleh agama Hindu-Buddha, yang
            tercermin dalam
            peninggalan-peninggalan bersejarah seperti Candi Muaro Jambi, yang merupakan kompleks candi Buddha yang
            menggambarkan pengaruh Hindu-Buddha di wilayah tersebut.</p>
        </li>
        <li>
          <h4>Pengaruh Islam</h4>
          <p style="text-indent: 45px;">Pada abad ke-17, Islam mulai berkembang di Jambi. Pangeran Ratu Agung, seorang
            penguasa Jambi, memeluk
            agama Islam dan memerintah dengan berlandaskan prinsip Islam. Sejak itu, Islam menjadi agama mayoritas di
            wilayah ini.</p>
        </li>
        <li>
          <h4>Kolonisasi Belanda</h4>
          <p style="text-indent: 45px;"> Seperti banyak wilayah di Indonesia, Jambi juga menjadi bagian dari
            kolonialisme Belanda pada abad
            ke-19. Kerajaan Jambi secara resmi menjadi bagian dari Hindia Belanda pada tahun 1901 setelah perjanjian
            antara Ratu Siti Aisyah dan Belanda.</p>
        </li>
        <li>
          <h4>Perjuangan Kemerdekaan</h4>
          <p style="text-indent: 45px;">Jambi juga terlibat dalam perjuangan kemerdekaan Indonesia. Pada masa revolusi
            kemerdekaan, wilayah Jambi
            menjadi salah satu medan pertempuran yang signifikan dalam melawan penjajahan Belanda.</p>
        </li>
        <li>
          <h4>Era Modern</h4>
          <p style="text-indent: 45px;">Setelah kemerdekaan Indonesia, Provinsi Jambi didirikan pada tahun 1957 dan
            menjadi bagian dari Republik
            Indonesia. Sejak itu, provinsi ini mengalami perkembangan ekonomi, sosial, dan budaya yang signifikan.</p>
        </li>
      </ol>
    </div>
  </div>
  <section>
    <div class="swiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide swiper-slide--one">
          <span>Sejarah</span>
          <div>
            <h2>Candi Muaro</h2>
          </div>
        </div>
        <div class="swiper-slide swiper-slide--two">
          <span>Alam</span>
          <div>
            <h2>Danau Kaco</h2>
          </div>
        </div>

        <div class="swiper-slide swiper-slide--three">
          <span>Pulau</span>
          <div>
            <h2>Pulau Berhala</h2>
          </div>
        </div>

        <div class="swiper-slide swiper-slide--four">
          <span>Alam</span>
          <div>
            <h2>Danau Gunung Tujuh</h2>
          </div>
        </div>

        <div class="swiper-slide swiper-slide--five">
          <span>Alam</span>
          <div>
            <h2>Geopark</h2>
          </div>
        </div>
      </div>
      <!-- Add Pagination -->
      <div class="swiper-pagination"></div>
    </div>
  </section>


  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Twelvescione<span>.</span></h3>
            <p>
              SMA PLUS PGRI Cibinong<br>
              Kabupaten Bogor<br>
              Indonesia <br><br>
            </p>
          </div>
          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Tautan Web</h4>
            <ul>
              <li><a class="bx-chevron-right" href="index.html">Beranda</a></li>
              <li><a class="bx-chevron-right" href="about.html">Tentang Jambi</a></li>
              <li><a class="bx-chevron-right" href="cirikkhas.html">ciri Khas</a></li>
              <li><a class="bx-chevron-right" href="adat.html">Adat & Budaya</a></li>
              <li><a class="bx-chevron-right" href="team.html">Tim Kami</a></li>
              <li><a class="bx-chevron-right" href="form.html">Kontak kami</a></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="container py-4">
        <div class="copyright">
          &copy; 2023 Copyright <strong><span>Twelvescione</span></strong>.
        </div>
      </div>
  </footer><!-- End Footer -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="js/bootstrap.bundle.js"></script>
  <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.5/swiper-bundle.min.js'></script>
  <script src="js/main.js"></script>
  <script>
    var swiper = new Swiper(".swiper", {
      effect: "coverflow",
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: "auto",
      coverflowEffect: {
        rotate: 0,
        stretch: 0,
        depth: 100,
        modifier: 2,
        slideShadows: true
      },
      spaceBetween: 60,
      loop: true,
      pagination: {
        el: ".swiper-pagination",
        clickable: true
      }
    });
  </script>
</body>

</html>